KHANDWA,KNW,21.0417707,75.7875517,Bhusawal Maharashtra India,
MANMAD JN.,MMR,20.2606546,74.4394646,Manmad Maharashtra 423104 India,
SHEGAON,SEG,20.7929874,76.6910458,Shegaon Maharashtra 444203 India,
BURHANPUR,BAU,21.3145021,76.2180095,Burhanpur Madhya Pradesh 450331 India,
CHALISGAON JN,CSN,20.4619475,75.0063288,Chalisgaon Maharashtra 424101 India,
MALKAPUR,MKU,20.8918074,76.2061618,Malkapur Malkapur Maharashtra 443101 India,
BODWAD,BDWD,21.0417707,75.7875517,Bhusawal Maharashtra India,
DEVLALI,DVL,19.9068711,73.8329103,Deolali Maharashtra India,
DHULE,DHI,20.9042201,74.7748979,Dhule Maharashtra India,
LASALGAON,LS,20.1491422,74.2326058,Lasalgaon Maharashtra 422306 India,
MURTIZAPUR,MZR,20.7232674,77.369906,Murtizapur Maharashtra 444107 India,
NANDGAON,NGN,19.9974533,73.7898023,Nashik Maharashtra India,
NANDURA,NN,20.8307334,76.4505243,Nandura Maharashtra India,
NEPANAGAR,NPNR,21.4639424,76.3968434,Nepanagar Ratagarh Ryt Nepanagar Madhya Pradesh 450221 India,
NIPHAD,NR,21.0417707,75.7875517,Bhusawal Maharashtra India,
PACHORA JN.,PC,20.6692381,75.3493844,Pachora Junction Vivekanand Nagar Shivaji Nagar Pachora Maharashtra 424201 India,
RAVER,RV,21.0417707,75.7875517,Bhusawal Maharashtra India,
ACHALPUR,ELP,21.2550057,77.509621,Achalpur Maharashtra India,
ACHEGAON,ACG,20.9710459,75.920194,Achegaon Maharashtra 425307 India,
ANKAI,ANK,21.0417707,75.7875517,Bhusawal Maharashtra India,
ASIRGARH ROAD,AGQ,21.3780602,76.2675073,Asirgarh Road Machalpura Madhya Pradesh 450331 India,
ASVALI,AV,19.9974533,73.7898023,Nashik Maharashtra India,
BAGMAR,BMA,21.7129072,76.3619196,Bagmar Madhya Pradesh 450001 India,
BHADLI,BDI,21.0230721,75.6734201,Bhadli Maharashtra 425309 India,
BISWA BRIDGE,BIS,20.88548,76.33901,Biswa Bridge Chandur Biswa Maharashtra 443401 India,
BORGAON,BGN,21.0417707,75.7875517,Bhusawal Maharashtra India,
CHANDNI,CDI,21.0417707,75.7875517,Bhusawal Maharashtra India,
CHANDUR BAZAR,CNDB,21.2338919,77.7394856,Chandur Bazar Maharashtra 444704 India,
DONGARGAON,DGN,21.0417707,75.7875517,Bhusawal Maharashtra India,
DUSKHEDA,DSK,21.0735996,75.8392735,Duskheda Duskheda Station to Mangi Road Sudgaon Maharashtra 425501 India,
GAIGAON,GAO,20.7259085,76.8915524,Gaigaon Maharashtra 444109 India,
GALAN,GAA,21.0150365,75.9575393,Bhusawal Rd Maharashtra India,
GHOTI,GO,19.9974533,73.7898023,Nashik Maharashtra India,
HIRAPUR,HPR,20.421483,74.9252615,Hirapur Maharashtra 424108 India,
HISVAHAL,HSL,20.2818632,74.5624391,Hisvahal Maharashtra 423106 India,
JALAMB JN.,JM,20.8128321,76.5735695,Jalamb Junction Jalamb - Matargaon Rd Jalamb Maharashtra 444303 India,
JAMDHA,JMD,20.9196616,75.7796366,Bhusawal Rd Maharashtra India,
KAJGAON,KJ,20.5714077,75.1443226,Kajgaon Maharashtra 424103 India,
KASBE SUKENE,KBSN,20.0784069,74.0138541,Kasabe Sukene Maharashtra 422301 India,
KATEPURNA,KTP,21.0417707,75.7875517,Bhusawal Maharashtra India,
KHAMGAON,KMN,20.7080108,76.5717609,Khamgaon Waman Nagar Khamgaon Maharashtra 444303 India,
KHAMKHED,KMKD,21.0788883,76.5228101,Khamkhed Maharashtra 443402 India,
KHERWADI,KW,21.0417707,75.7875517,Bhusawal Maharashtra India,
KHUMGAON BURTI,KJL,20.8696442,76.3961015,Khumgaon Burti Dhadi Maharashtra 443404 India,
KURAM,KUM,21.0417707,75.7875517,Bhusawal Maharashtra India,
LAHAVIT,LT,19.8509645,73.8132337,Lahavit Maharashtra 422502 India,
MAHEJI,MYJ,21.0150365,75.9575393,Bhusawal Rd Maharashtra India,
MANA,MANA,21.0417707,75.7875517,Bhusawal Maharashtra India,
MANDWA,MWA,21.6764225,76.1232976,Mandwa Madhya Pradesh 450661 India,
MHASAVAD,MWD,20.8707695,75.4587027,Mhasavad Mhasavad Maharashtra 425116 India,
NAGARDEVLA,NGD,20.552163,75.2070644,Nagardeola Maharashtra 424104 India,