spring.application.name=REST1
spring.datasource.url:jdbc:postgresql://localhost:5432/db1
spring.datasource.username:postgres
spring.datasource.password:root
spring.jpa.hibernate.ddl-auto=create

#spring.secondDatasource.url:jdbc:mysql://localhost:3306/db1
#spring.datasource.username:root
#spring.datasource.password:root
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url:jdbc:mysql://localhost:3306/db1?useSSL=false
#spring.datasource.username:root
#spring.datasource.password:root
#spring.jpa.hibernate.ddl-auto=update